# task

./: .gitignore  README.md  pom.xml
dal/: pom.xml
dal/src/main/java/com/lww/sparrow/task/dal/: JobInfoMapper.java  JobLogMapper.java
dal/src/main/resources/: datasource.xml
dal/src/main/resources/mybatis/: mybatis-config.xml
dal/src/main/resources/mybatis/mapper/: JobInfoMapper.xml  JobLogMapper.xml
dal/src/main/resources/sql/: db.sql
domain/: pom.xml
domain/src/main/java/com/lww/sparrow/task/domain/: Info.java
domain/src/main/java/com/lww/sparrow/task/domain/bean/: JobExecuteLogBean.java  JobQueueBean.java
domain/src/main/java/com/lww/sparrow/task/domain/entity/: JobExecuteLog.java  JobInfo.java
domain/src/main/java/com/lww/sparrow/task/domain/util/: OrikaBeanUtil.java
executor/: pom.xml
executor/src/main/java/com/lww/sparrow/task/manager/: JobDispatcherService.java  JobQueue.java  JobScanService.java
executor/src/main/java/com/lww/sparrow/task/manager/handler/: HttpJobHandler.java  JobHandler.java
executor/src/main/java/com/lww/sparrow/task/manager/util/: HttpClientUtil.java
service/: pom.xml
service/src/main/java/com/lww/sparrow/task/service/: Info.java
service/src/main/java/com/lww/sparrow/task/service/job/: JobInfoService.java
service/src/main/java/com/lww/sparrow/task/service/job/impl/: JobInfoServiceImpl.java
web/: pom.xml
web/src/main/java/com/lww/sparrow/task/web/: TaskApplication.java
web/src/main/java/com/lww/sparrow/task/web/controller/: JobController.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/assembly/: release.xml
